apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: sensor-metrics-service-scrape
  namespace: metrics-cache
spec:
  selector:
    matchLabels:
      app: sensor-metrics
  jobLabel: metrics-cache
  namespaceSelector: 
    matchNames:
     - metrics-cache
  endpoints:
    - port: web
      path: /actuator/prometheus